<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

    .sub-wrap{
      width:50%;
      height: 500px;
      border: 3px solid firebrick;
      /*width랑 border는 별개라서 밀리게 된다. 그래서 보더박스 해줘야한다(위드값이 보더에 포함되게끔)*/
      float: left;
      box-sizing: border-box;
      padding: 50px;
      position: relative;
    }


    .box{
      width:100px;
      height:100px;
      background:#01aeb2;
      color: #ebbc00#3;

      transition: all 1s ease-out;
    }

    .box.box-zoom{
      width:300px;
      height: 300px;
      color: #6b6b6b;
    }


    .btn-wrap{
      width: 100%;
      position: absolute;
      bottom:50px;
      text-align: center;
    }

    .btn{
      width: 100px;
      height: 30px;

      border:0;
      background: #ff7c98;
      color: cornflowerblue;
    }
  </style>
  <script src="../js/lib/jquery-3.1.1.js"></script>
  <script>

    $(document).ready(function(){

      var timeID = []; //timeID[0], timeID[1], ...

      $('.js-zoomin').on('click', function(){
        var i = 0;


        timeID[0] = setInterval(function(){

          if( i >= 200){
            clearInterval(timeID[0]);
          }

          $('.style-js').css({
          width: 100 + i,
          height: 100 + i
          });

          i++;

        }, 10);


      });


      $('.js-zoomout').on('click', function(){
        var i = 0;


        timeID[1] = setInterval(function(){

          if( i >= 200){
            clearInterval(timeID[1]);
          }

          $('.style-js').css({
            width: 300 - i,
            height: 300 - i
          });

          i++;

        }, 10);


      });

      $('.css3-zoomin').on('click', function(){

        $('box-style.css3').addClass('box-zoom');
      });

      $('.css3-zoomout').on('click', function(){

        $('box-style.css3').removeClass('box-zoom');
      });


    });



  </script>
</head>
<body>

<div class="wrap">

  <div class="sub-wrap">
    <div class="box style-js">BOX</div>


    <div class="btn-wrap">
    <button type="button" class="btn js-zoomin">zoom in</button>
    <button type="button" class="btn js-zoomout">zoom out</button>
    </div>
  </div>


  <div class="sub-wrap">
    <div class="box style-css3 box-zoom">BOX</div>

    <div class="btn-wrap">
    <button type="button" class="btn css3-zoomin">zoom in</button>
    <button type="button" class="btn css3-zoomout">zoom out</button>
    </div>

  </div>

</div>



</body>
</html>